# FastAPI and Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
python-jose[cryptography]==3.3.0

# Google Cloud Services
google-cloud-firestore==2.13.1
google-cloud-storage==2.10.0
google-cloud-bigquery==3.13.0
google-cloud-pubsub==2.19.0
google-cloud-tasks==2.15.1
google-cloud-translate==3.13.0
google-cloud-language==2.12.0
google-cloud-vision==3.4.5
google-cloud-documentai==2.22.0
google-cloud-secret-manager==2.17.0
google-cloud-logging==3.8.0
google-cloud-monitoring==2.16.0

# Vertex AI and ML
google-cloud-aiplatform==1.38.1
google-cloud-bigquery-storage==2.22.0

# Firebase Admin (for authentication)
firebase-admin==6.2.0

# HTTP and API clients
httpx==0.25.2
requests==2.31.0
aiofiles==23.2.1

# Data Processing
pandas==2.1.4
numpy==1.24.4
Pillow==10.1.0
opencv-python-headless==4.8.1.78

# Utilities
python-dotenv==1.0.0
pydantic==2.5.0
pydantic-settings==2.1.0
structlog==23.2.0
tenacity==8.2.3

# Testing and Development
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
flake8==6.1.0
mypy==1.7.1

# Security
cryptography==41.0.8
passlib[bcrypt]==1.7.4

# Background tasks
celery==5.3.4
redis==5.0.1
google-generativeai==0.3.2


